<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Scrapers-5A34ED6B-2240-496D-AFFF-407477EBBE6B</UserSecretsId>
        <RootNamespace>Scrapers</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AngleSharp" Version="1.1.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1"/>
        <PackageReference Include="PuppeteerSharp" Version="14.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Data\Data.csproj" />
      <ProjectReference Include="..\Repository\Repository.csproj" />
    </ItemGroup>
</Project>
