# westernflow

./: .gitignore  README.md  aks-store-quickstart.yaml  compose.yaml  deployment.yaml  package-lock.json  package.json
.github/workflows/: cd.yaml  ci.yaml
CourseManager/: .gitignore  CourseManager.csproj  CourseManager.sln  Dockerfile  Dockerfile.api  docker-compose.yml  fly.toml
CourseManager/Business/: Business.csproj
CourseManager/Business/Extensions/: ServiceCollectionExtension.cs
CourseManager/Business/Interfaces/: ICourseReviewService.cs  ICourseReviewerService.cs  IReviewerInfoProvider.cs
CourseManager/Business/Models/Inputs/: CreateCourseReviewInput.cs
CourseManager/Business/Providers/: IReviewerInfoProvider.cs  ReviewerInfoProvider.cs
CourseManager/Business/Services/: CourseReviewService.cs  CourseReviewerService.cs
CourseManager/Business/Validators/: CreateCourseReviewInputValidator.cs
CourseManager/Data/: ContextBase.cs  CourseManagerDbContext.cs  Data.csproj
CourseManager/Data/Entities/: Course.cs  CourseOffering.cs  CourseReview.cs  DayOfWeekEnumEntity.cs  Faculty.cs  Professor.cs  ProfessorReview.cs  Reviewer.cs  Section.cs  SectionComponent.cs  SectionLocationAndTime.cs  SourceInfo.cs  TimingDetails.cs
CourseManager/Data/Enums/: BreadthCategory.cs  CalendarSource.cs  Campus.cs  ComponentType.cs  CourseSuffix.cs  DaysOfWeek.cs  DeliveryType.cs  StatusType.cs  Suffix.cs
CourseManager/Data/Extensions/: ServiceCollectionExtension.cs
CourseManager/Data/Interfaces/: IEntity.cs  ITrackCreated.cs  ITrackModified.cs
CourseManager/Data/Migrations/: 20240124160310_InitialMigration.Designer.cs  20240124160310_InitialMigration.cs  20240124203925_ProfessorReviewReviewTextLimit.Designer.cs  20240124203925_ProfessorReviewReviewTextLimit.cs  20240125002533_TextLimitsAndRmpId.Designer.cs  20240125002533_TextLimitsAndRmpId.cs  20240125024855_RemoveSectionDataAndFixManyToMany.Designer.cs  20240125024855_RemoveSectionDataAndFixManyToMany.cs  20240125031453_AddInversePropertiesAndForeignKeys.Designer.cs  20240125031453_AddInversePropertiesAndForeignKeys.cs  20240126173808_AddReviewers.Designer.cs  20240126173808_AddReviewers.cs  20240126180531_Fixup.Designer.cs  20240126180531_Fixup.cs  20240126194259_KappaChungus.Designer.cs  20240126194259_KappaChungus.cs  20240126194653_NullableCourseIdForProfessorReviews.Designer.cs  20240126194653_NullableCourseIdForProfessorReviews.cs  20240126195447_MakeWeightDecimal.Designer.cs  20240126195447_MakeWeightDecimal.cs  20240126203653_FluentTypingForJoinTables.Designer.cs  20240126203653_FluentTypingForJoinTables.cs  20240126205743_SectionProfessorJoinTable.Designer.cs  20240126205743_SectionProfessorJoinTable.cs  20240126220402_ComponentTypeEnum.Designer.cs  20240126220402_ComponentTypeEnum.cs  20240126224241_AdditionalEnums.Designer.cs  20240126224241_AdditionalEnums.cs  20240128034000_UniqueConstraintOnProfAndCourse.Designer.cs  20240128034000_UniqueConstraintOnProfAndCourse.cs  20240129155835_GroupByOffering.Designer.cs  20240129155835_GroupByOffering.cs  20240129175951_NonNullableFacultyAbbreviation.Designer.cs  20240129175951_NonNullableFacultyAbbreviation.cs  20240129222414_UniqueConstraintToCourseOffering.Designer.cs  20240129222414_UniqueConstraintToCourseOffering.cs  20240129223033_SetInternalCourseIdToString.Designer.cs  (+42 more)
CourseManager/Repository/: Repository.csproj
CourseManager/Types/: Author.cs  Book.cs  Query.cs
CourseManager/Workers/: Program.cs  Startup.cs  Worker.cs  Workers.csproj  appsettings.json  clear_db.sh
CourseManager/Workers/Properties/: launchSettings.json
CourseManager/Workers/ScrapingUtilities/: CookieManager.cs  CourseScraper.cs
CourseManager/Workers/Utilities/: CookieManager.cs  CourseScraper.cs  DbInitializer.cs  DirectoryScraper.cs  ProfLinkerHelper.cs  PublicScraper.cs
CourseManager/graphql/: CoursesController.cs  Mutation.cs  Program.cs  Query.cs  Startup.cs  appsettings.Development.json  appsettings.json  graphql.csproj
CourseManager/graphql/Controllers/: Auth0Controller.cs  OAuthController.cs
CourseManager/graphql/DataLoaders/: CourseBatchDataLoader.cs  CourseOfferingGroupedDataLoader.cs  CourseReviewGroupedDataLoader.cs  FacultyBatchDataLoader.cs  ProfessorGroupedDataLoader.cs  ProfessorReviewBatchDataLoader.cs  ProfessorReviewGroupedDataLoader.cs  SectionGroupedDataLoader.cs  TimingDetailsGroupedDataLoader.cs
CourseManager/graphql/Extensions/: ServiceCollectionExtension.cs
CourseManager/graphql/Properties/: launchSettings.json
CourseManager/graphql/Resolvers/: CourseResolver.cs  ProfessorResolver.cs
CourseManager/graphql/Types/: Author.cs  Book.cs  CourseOfferingType.cs  CourseType.cs  ProfessorType.cs  Query.cs  SectionType.cs
ProfessorLinker/.run/: console.sql.run.xml
ProfessorLinker/ProfessorLinker/: README.md  pyproject.toml
backend/: .dockerignore  .env.example  .gitignore  Dockerfile  Dockerfile.debug  README.md  docker-compose-debug.yml  docker-compose.yml  fly.toml  go.mod  go.sum  ingest.go  main.go
backend/.devcontainer/: devcontainer.json
backend/controller/: controller.go  course.go  option.go  professor.go
backend/model/: course.go  professor.go
backend/trie/: trie.go
backend/worker/: page.go  rmp.go  scrape.go
client/: .env.example  .eslintignore  .eslintrc.js  .gitignore  .prettierrc.js  Dockerfile  README.md  codegen.js  hc-codegen.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json
client/.circleci/: config.yml
client/docs/: graphql.md  modals.md  pages.md  search.md  style-guide.md
client/public/: index.css  index.html  manifest.json  opensearch.xml
client/src/: App.tsx  LoadableComponents.tsx  RelayEnvironment.ts  Routes.tsx  Store.tsx  global.d.ts  index.css  index.tsx  react-app-env.d.ts  schema.graphql
new-scraper/: main.go
new-scraper/db/: db.go
new-scraper/joiner/: joiner.go
new-scraper/models/: models.go
pythonProject/: client.py  dbexp.py  main.py
(+274 files in other folders)
